// -*- mode: jsonc -*-
{
    "height": 36,
    "spacing": 6,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/music"
    ],
    "modules-right": [
        "custom/btop",
        "custom/notion",
        "custom/vpn",
        "temperature",
        "backlight",
        "pulseaudio",
        "network",
        "bluetooth",
        "battery",
        "clock",
        "custom/power"
    ],

    // βîÄβîÄβîÄ LEFT βîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄ
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1", "2": "2", "3": "3",
            "4": "4", "5": "5",
            "urgent":  "!",
            "active":  "β½è",
            "default": "β½΄"
        },
        "on-click": "activate",
        "sort-by-number": true
    },

    // βîÄβîÄβîÄ CENTER βîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄ
    "custom/music": {
        "exec": "python3 ~/.config/waybar/mediaplayer.py",
        "return-type": "json",
        "interval": 1,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    // βîÄβîÄβîÄ RIGHT βîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄ
    "custom/btop": {
        "format": "σΑΜ†",
        "tooltip": true,
        "tooltip-format": "Open system monitor",
        "on-click": "kitty --title btop btop"
    },

    "custom/notion": {
        "exec": "python3 ~/.config/waybar/notion.py",
        "return-type": "json",
        "interval": 300,
        "on-click": "notion-app &",
        "tooltip": true
    },

    "custom/vpn": {
        "exec": "~/.config/waybar/vpn_status.py",
        "return-type": "json",
        "interval": 2,
        "on-click": "~/.config/waybar/vpn_toggle.sh"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}¬ΑC {icon}",
        "format-icons": ["", "", ""],
        "tooltip": false
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "σΑ•¹ mute",
        "format-icons": {
            "headphone":  "σΑ΄΄",
            "headset":    "σΑ΄é",
            "default":    ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
    },

    "network": {
        "format-wifi": "σΑ•© {essid}",
        "format-ethernet": "σΑàÄ {ipaddr}",
        "format-disconnected": "σΑ•Σ off",
        "tooltip-format": "{ifname}: {ipaddr}\n{essid} ({signalStrength}%)\nβÜ™ {bandwidthDownBits}  βÜë {bandwidthUpBits}",
  	"on-click": "networkmanager_dmenu"
    },

    "bluetooth": {
        "format": "σΑ²·",
        "format-connected": "σΑ²±",
        "format-disabled": "σΑ²≤",
        "tooltip-format": "{controller_alias} βÄî {num_connections} connected",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "rofi-bluetooth"
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": "σΑ²³ {capacity}%",
        "format-plugged":  "σΑöΞ {capacity}%",
        "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "tooltip-format": "{timeTo}  {power}W"
    },

    "clock": {
        "format": "σΑÉΑ {:%I:%M %p}",
        "format-alt": "{:%A, %B %d}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "custom/power": {
        "format": "βèΜ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown":  "shutdown now",
            "reboot":    "reboot",
            "suspend":   "systemctl suspend",
            "hibernate": "systemctl hibernate",
            "logout":    "hyprctl dispatch exit"
        }
    }
}
