/**
 * networkmanager-dmenu theme
 * Matched to ~/.config/rofi/launchers/type-7/style-5.rasi
 **/

* {
    font:            "JetBrains Mono Nerd Font 10";
    background:      #231419;
    background-alt:  #2D1E23;
    foreground:      #FFFFFF;
    selected:        #426647;
    active:          #2E3F34;
    urgent:          #D08261;
}

window {
    transparency:     "real";
    location:         center;
    anchor:           center;
    width:            500px;
    border-radius:    20px;
    background-color: @background;
}

mainbox {
    spacing:          0px;
    background-color: transparent;
    orientation:      vertical;
    children:         [ "inputbar", "listbox" ];
}

listbox {
    spacing:          16px;
    padding:          16px;
    background-color: transparent;
    orientation:      vertical;
    children:         [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    spacing:          10px;
    padding:          24px 24px;
    background-color: @background-alt;
    text-color:       @foreground;
    orientation:      horizontal;
    border-radius:    20px 20px 0px 0px;
    children:         [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    expand:           false;
    str:              "󰖩";
    padding:          10px 14px;
    border-radius:    100%;
    background-color: @background;
    text-color:       @selected;
}

entry {
    expand:           true;
    padding:          10px 14px;
    border-radius:    100%;
    background-color: @background;
    text-color:       @foreground;
    cursor:           text;
    placeholder:      "Search network...";
    placeholder-color: #666666;
}

/*****----- Listview -----*****/
listview {
    columns:          1;
    lines:            8;
    cycle:            true;
    scrollbar:        false;
    layout:           vertical;
    spacing:          6px;
    background-color: transparent;
    text-color:       @foreground;
}

/*****----- Elements -----*****/
element {
    spacing:          10px;
    padding:          8px 12px;
    border-radius:    100%;
    background-color: transparent;
    text-color:       @foreground;
    cursor:           pointer;
}

element selected.normal {
    background-color: @selected;
    text-color:       @foreground;
}

element normal.urgent {
    background-color: @urgent;
    text-color:       @foreground;
}

element selected.urgent {
    background-color: @urgent;
    text-color:       @foreground;
}

element normal.active {
    background-color: @active;
    text-color:       @foreground;
}

element-icon {
    background-color: transparent;
    text-color:       inherit;
    size:             24px;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
}

/*****----- Message -----*****/
message { background-color: transparent; }

textbox {
    padding:          10px 14px;
    border-radius:    100%;
    background-color: @background-alt;
    text-color:       @selected;
    vertical-align:   0.5;
    horizontal-align: 0.0;
}

error-message {
    padding:          12px;
    border-radius:    20px;
    background-color: @background;
    text-color:       @urgent;
}
